# CASAT_Challenge

./: README.md  pom.xml  testng.xml
resources/configfile/: config.properties
resources/testdata/: Company_Name.xlsx
src/main/java/common/: CommonUtility.java
src/main/java/configreader/: ConfigReader.java  PropertyFileReader.java
src/main/java/excel/: ExcelReader.java  ExcelWriter.java
src/main/java/excelreader/: DataInputProvider.java
src/main/java/utility/: MyRunnable.java  ResourceHandler.java  UtilityClass.java
src/main/java/wrappers/: DropdownHandler.java  GenericHandlers.java  WaitHandler.java  WebTableHandler.java
src/test/java/com/cpsat/challenge/pages/agiletestingalliance/: CertificationsPage.java  IndexPage.java
src/test/java/com/cpsat/challenge/pages/nseindia/: CompanyDetailsPage.java  NSEIndexPage.java  TopGainersLosersPage.java
src/test/java/com/cpsat/challenge/pages/shoppersstop/: HomePage.java  StoreFinderPage.java
src/test/java/com/cpsat/challenge/testcase/: AgileTestingAlliance.java  AgileTestingAllianceTest.java  NseIndia.java  NseIndiaCompanyDetailsTest.java  NseIndiaShareTop10GainersAndLosers.java  NseIndiaShareValueMultipleCompanyTest.java  NseIndiaShareValueSingleCompanyTest.java  ShoppersStopTest.java
src/test/java/com/cpsat/challenge/testcase/common/: TC_Common.java
src/test/java/util/: NseUtil.java
